<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
</head>
<body>
  <nav>
    <a href="page2.html"> Fruits </a>
  </nav>
  <h1>Chelsea Lovell the amazing</h1>
  <p>
    Demain,<strong> dès l’aube </strong>, à <em>l’heure </em> où blanchit la campagne,
Je partirai. Vois-tu, je sais que tu m’attends.
J’irai par la forêt, j’irai par la montagne.
Je ne puis demeurer loin de toi plus longtemps.
</p>
Tomorrow, at dawn, at the hour when the countryside whitens,
I will depart. You see, I know you wait for me.
I will go through the forest and over the mountains.
I cannot stay far from you any longer.
<p>
<a href="http://google.com">
  <img src="img/palm tree.jpg" alt="palm tree" width=500 >
  </a>
</body>
</html>
